<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sistemas Distribuidos</title>
    <style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    background: #adad85;
}

.header {
    font-size: 20px;
    text-align: center;
    color:orange;
    background:#333;
}

h1{
  font-size:30px;
  margin:0;
  padding:0
}

h2 {
  text-align:left;
  margin-left:50%;
  margin:0;
  padding-bottom:10px;
  color:black;
  font-size: 18px;
}
.container {
    border-radius: 5px;
    background-color: #ccc;
    padding: 10px;
}

.leftcolumn {
    float: left;
    width: 30%;
}

.rightcolumn {
    float: left;
    width: 60%;
    padding-left: 10px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  top: 10;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a.active {
  border-bottom:#FE5010;
}
.navbar a:hover {
  border-bottom: solid orange;
}

#targetDiv{
overflow:scroll;
width:80%;
height:300px;
padding-left: 15px;
border-style:solid ;
border-color: #FE5010;
}

#users_div{
width:80%;
height:380px;
padding: 15px;
border-style:solid ;
border-color: #FE5010;
}

#usrText{
width:80%;
margin-bottom: 7px;
}

    </style>
    <script type = "text/javascript">
      function getReqObj() {
                        var XMLHttpRequestObject;
                        if (window.XMLHttpRequest) {
                             XMLHttpRequestObject = new XMLHttpRequest();
                        } else if (window.ActiveXObject) {
                            XMLHttpRequestObject = new ActiveXObject("Microsoft.XMLHTTP");
                        }
                       return XMLHttpRequestObject;
                    }
      function submitHandler(txtID, divID)
                    {
                var theText = document.getElementById(txtID);
                var theArea = document.getElementById(divID);
                var reqObj = getReqObj();
                var url="/cgi-bin/punto5/textchat?newtxt=" + escape("<p>" + theText.value + "</p>");
                reqObj.open("GET", url, false);
                reqObj.send(null);
                theArea.innerHTML = unescape(reqObj.responseText);
                theArea.scrollTop = theArea.scrollHeight;
                theText.value = "";
                return false;
      }
          window.onload=function()
                    {
                       document.forms[0][0].focus();
                    }
    </script>
    </head>
    <body>
      <div>
        <h1>Sistemas Distrbuidos</h1>
        <div class="header">
          <div class="navbar">
            <a href="login.html">Login</a>
            <a href='logout.html'>Logout</a>
            <a href='logout.html'>Exit</a>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="rightcolumn">
            <h2>Chat Sistemas Distribuidos!</h2>
            <div id="targetDiv">
            </div>
            <br> <br>
            <div>
              <form name="forinput" onsubmit="return submitHandler('usrText', 'targetDiv')">
                <input type="text" placeholder="Ingrese Texto" id="usrText" >
              </form>
            </div>
          </div>
          <div class="leftcolumn">
            <h2>Personas</h2>
            <textarea id="users_div" readonly></textarea>
          </div>
        </div>
      </div>
      <div align="center">
        <footer class="footer" id="footer">
          <p> Sistemas Distribuidos  - Aranda Perdomo</p>
        </footer>
      </div>


    </body>
    </html>
